# accounts

./: jetty.xml  pom.xml
src/main/java/com/cjq/accounts/action/: AccountsAction.java
src/main/java/com/cjq/accounts/dao/: AccountsMapper.java  AccountsMapper.xml  MyUserMapper.java  MyUserMapper.xml  OtherAccountsMapper.java  OtherAccountsMapper.xml  SettleMapper.java  SettleMapper.xml
src/main/java/com/cjq/accounts/dto/: AccountsDto.java  OtherAccountsDto.java  QueryDto.java  SettleDto.java  SettleMonthDto.java  SumGson.java
src/main/java/com/cjq/accounts/entity/: Accounts.java  AccountsExample.java  AccountsTotalExample.java  MyUser.java  MyUserExample.java  OtherAccounts.java  OtherAccountsExample.java  Settle.java  SettleExample.java
src/main/java/com/cjq/accounts/pojo/: Accounts.java
src/main/java/com/cjq/accounts/service/: AccountsService.java
src/main/java/com/cjq/accounts/service/impl/: AccountsServiceImpl.java
src/main/java/com/cjq/accounts/util/: DBConnection.java  JDBC_connector.java
src/main/java/com/cjq/publics/dto/: ResultDto.java  ReturnCode.java
src/main/java/com/cjq/publics/entity/: Page.java  Pagination.java
src/main/java/com/cjq/publics/util/: DateUtil.java
src/main/resources/: applicationContext.xml  generator.properties  generatorConfig.xml  log4j2.xml  servlet-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/accounts/: billsAdd.jsp  billsModify.jsp  billsQuery.jsp  monthDetail.jsp  settle.jsp  users.jsp
src/main/webapp/WEB-INF/pages/main/: publics.jsp
src/main/webapp/css/bootstrap/: base.css  bootstrap.min.css
src/main/webapp/css/dialog/: dialog.css
src/main/webapp/css/jquery/: jquery-sortable.css  jquery.autocomplete.css  jquery.marquee.css
src/main/webapp/js/artDialog/skins/: simple.css
src/main/webapp/js/bootstrap/: bootstrap-treeview.js
src/main/webapp/js/dialog/: dialog.min.js
src/main/webapp/js/jquery/: jQuery.Hz2Py-min.js  jquery.autocomplete.js  jquery.cookie.js  jquery.marquee.js  jquery.pagination.js
src/main/webapp/js/jquery/mobile/: jquery.mobile-1.4.5.js  jquery.mobile-1.4.5.min.css
src/main/webapp/js/jquery/plugin/poshytip/: jquery.poshytip.js
src/main/webapp/js/mint-ui/: mint-ui.2.2.13.css
src/main/webapp/js/util/: calendarUtil.js  publics.js
